# voleybol

./: README.md  a.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/helper/: db_helper.dart
lib/screens/: home_screen.dart  login_screen.dart  static.dart
lib/screens/home/: competition_info_page.dart  competition_page.dart  menstrual.dart  pdf_viewer.dart  recovery_page.dart  theory_page.dart  training_extra_info.dart  training_info_page.dart  training_info_part.dart  training_info_part_one.dart  training_page.dart  user_info.dart  video_screen.dart
lib/screens/home/widgets/: filled_data_widget.dart  new_data_widget.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
